<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="BUF_SIZE" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="BUF6_SIZE"/>
			<item value="buf_uart6"/>
			<item value="datas_available"/>
			<item value="available"/>
			<item value="index_buf"/>
			<item value="read_over"/>
			<item value="mMessage.data1"/>
			<item value="data1"/>
		</list>
		<list key="replacehistory">
			<item value="BUF_SIZE"/>
			<item value="midi_buf"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="259" key="DIALOG_WIDTH"/>
		<item value="1|Noto Sans|9.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="414" key="DIALOG_HEIGHT"/>
		<item value="1343" key="DIALOG_X_ORIGIN"/>
		<item value="163" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
